# android_pre_commit_test

./: .gitignore  .pre-commit-config.yaml  build.gradle  setup-git-hooks.sh  setup-pre-commit.sh  test-checkstyle.sh
app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/utils/: HotGuy.java  LowGuy.kt
git-hooks/: pre-commit
gradle/wrapper/: gradle-wrapper.properties
scripts/: check-debug-code.sh  run-android-lint.sh  run-checkstyle.sh  run-kotlin-lint.sh
tools/: sun_checks.xml
